{
  "name": "apple-calendar-mcp",
  "version": "1.0.0",
  "description": "MCP server for Apple Calendar via native EventKit API with proper recurring event support",
  "type": "module",
  "main": "build/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node build/index.js"
  },
  "keywords": ["mcp", "apple", "calendar", "eventkit", "model-context-protocol", "claude", "macos"],
  "author": "Egor Kurito",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EgorKurito/apple-calendar-mcp.git"
  },
  "homepage": "https://github.com/EgorKurito/apple-calendar-mcp#readme",
  "bugs": {
    "url": "https://github.com/EgorKurito/apple-calendar-mcp/issues"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.0",
    "execa": "^9.5.2",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/node": "^22.13.1",
    "typescript": "^5.7.3"
  }
}
